<!DOCTYPE html>
<html>
  <head>
        <title>Navigator</title>
        <meta charset=utf-8>
        <!--<link rel="stylesheet" type="text/css" href="../css/base.css"/>-->
        <!--<script src="https://cdn.ravenjs.com/3.17.0/raven.min.js" crossorigin="anonymous"></script>-->

      <style>
          body {
              text-align: center;
              background: url('images/wallpaper-4k-nature-wallpaper-1800.jpg') no-repeat center center fixed;
              -webkit-background-size: cover;
              -moz-background-size: cover;
              -o-background-size: cover;
              background-size: cover;
          }

          .container {
              width: 100%;
              display: block;
              margin: auto;
              padding: 0 15px;
          }

          @media (min-width:576px){
              .container {
                  width: 100%;
                  display: block;
                  margin: auto;
              }
          }

          @media (min-width:768px){
              .container {
                  width: 100%;
              }
          }

          @media (min-width: 992px){
              .container {
                  width: 960px;
              }
          }

          @media (min-width:1260px){
              .container {
                  width: 1200px;
              }
          }

          .box-container {
              display: flex;
              flex-wrap: wrap;
              margin-left: 1em;
              align-content: center;
              justify-content: center;
          }

          .box {
              max-width: 350px;
              margin-right: 1.2em;
              margin-bottom: 1.2em;
              border: 1px solid rgba(150, 150, 150, 0.15);
              display: inline-block;
              background: white;
              box-shadow: 0 2px 2px 0 rgba(0,0,0,0.16), 0 0 0 1px rgba(0,0,0,0.08);
          }

          .box:hover {
              background: rgb(245, 245, 245);
              border: 1px solid rgba(38, 117, 165, 0.69);
          }

          a.box {
              text-decoration: none;
              display: flex;
              flex-direction: column;
          }

          .box img {
              width: 100%;
              min-height: 227px;
              max-height: 227px;
          }

          .box h5 {
              margin: 0;
              color: black;
              width: 100%;
              padding: .5em 0;
              font-size: 1.6em;
          }

          h1 {
              color: white;
              font-family: 'Helvetica';
              font-size: 2em;
              margin-top: 2em;
              margin-bottom: 3em;
              font-weight: lighter;
          }

          h2 {
              font-weight: normal;
              text-align: left;
          }

          h5 {
              font-weight: normal;
          }

          .invisible {
              visibility: hidden;
          }

      </style>
  </head>
  <body>
        <div class="container">
            <h1 data-trans="Últimas páginas visitadas"></h1>

            <div class="box-container">
                <a class="box site-preview" href="https://masca.me/music/">
                    <h5>Maska - Humanoid</h5>
                    <img src="images/thumbnail-maska-humanoid.jpg">
                </a>

                <!-- Aligns content -->
                <div class="box invisible"><img src="images/thumbnail-newbiegod.jpg"></div>
                <div class="box invisible"><img src="images/thumbnail-newbiegod.jpg"></div>
            </div>
        </div>
  </body>
</html>
